{
  "name": "js-stack",
  "version": "1.0.0",
  "description": "JS Modern Dev Stack",
  "main": "index.js",
  "scripts": {
    "start": "gulp build && node lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortl/js-stack.git"
  },
  "babel":{
     "presets":[
        "latest"   
     ]
    },
  "keywords": [
    "gulp",
    "react",
    "js",
    "babel"
  ],
  "author": "Martin Benes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mortl/js-stack/issues"
  },
  "homepage": "https://github.com/mortl/js-stack#readme",
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  }
}
